<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>UNV-Universal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="abody">
    <header class="aheader-section">
      <div class="container">
        <div class="aheader">
          <a href="index.html" class="logo aheader__logo">
            <img src="img/logo-blue.svg" alt="" class="logo-image" />
            <img src="img/universal-dark.svg" alt="" class="logo-text" />
          </a>
          <ul class="anavbar aheader__navbar">
            <li class="anavbar__item"><a href="#aarticle" class="anavbar__link">Статьи</a></li>
            <li class="anavbar__item"><a href="#ahero" class="anavbar__link">Новости</a></li>
            <li class="anavbar__item"><a href="#suggestion" class="anavbar__link">Горячее</a></li>
            <li class="anavbar__item"><a href="#footer" class="anavbar__link">HTML</a></li>
            <li class="anavbar__item"><a href="#footer" class="anavbar__link">CSS</a></li>
            <li class="anavbar__item"><a href="#footer" class="anavbar__link">JavaScript</a></li>
            <li class="anavbar__item"><a href="#footer" class="anavbar__link">Web Design</a></li>
          </ul>
          <!-- /.anavbar aheader__navbar -->
          <div class="menu aheader__buttons">
            <button data-toggle="modal" class="modbutton aheader__button">оставить заявку</button>
            <!-- /.button aheader-top__button -->
            <button
              class="menu-button aheader__menu-button"
              aria-label="Navigation menu burger button"
            >
              <span class="menu-button__line menu-button__line-aline"></span>
              <span class="menu-button__line menu-button__line-aline"></span>
              <span class="menu-button__line menu-button__line-aline"></span>
            </button>
          </div>
          <!-- /.button aheader__button -->
          <ul class="navbar-menu" style="overflow-y: scroll; -webkit-overflow-scrolling: touch">
            <li class="navbar-menu__item navbar-menu__item--first">
              <a href="#articles" class="navbar-menu__link mobmenubtn">Статьи</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#blog" class="navbar-menu__link mobmenubtn">Новости</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#selection" class="navbar-menu__link mobmenubtn">Горячее</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="navbar-menu__link mobmenubtn">HTML</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="navbar-menu__link mobmenubtn">CSS</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="navbar-menu__link mobmenubtn">JavaScript</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="navbar-menu__link mobmenubtn">Web Design</a>
            </li>
          </ul>
        </div>
        <!-- /.aheader -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.aheader -->

    <div class="thanks-section">
      <div class="container">
        <div class="thanks">
          <h1 class="thanks-title">
            Спасибо за заявку, менеджер свяжется с Вами в ближайшее время!
          </h1>
          <a href="index.html" class="thanks-link">
            <svg class="thanks-link__logo">
              <use xlink:href="img/icons.svg#home"></use>
            </svg>
            <span class="thanks-link__text">Перейти на главную</span></a
          >
          <a href="" onclick="javascript:history.back(); return false;" class="thanks-link">
            <svg class="thanks-link__logo thanks-link__logo--rotate">
              <use xlink:href="img/icons.svg#arrow"></use>
            </svg>
            <span class="thanks-link__text">Вернуться назад</span></a
          >
        </div>
        <!-- /.thanks -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.thanks-section -->

    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <ul class="footer-top__list footer-top__list-list1">
              <li class="footer-top__item"><a href="#" class="footer-top__link">Новости</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Обновления</a>
              </li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Экспресс</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Politics</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Solar Eclipse</a>
              </li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list1 -->
            <ul class="footer-top__list footer-top__list-list2">
              <li class="footer-top__item"><a href="#" class="footer-top__link">Статьи</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">HTML</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">CSS</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">JavaScript</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Web Design</a>
              </li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list2 -->
            <ul class="footer-top__list footer-top__list-list3">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Видеоуроки</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Скринкасты</a>
              </li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Уроки</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Вебинары</a></li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list3 -->
            <ul class="footer-top__list footer-top__list-list4">
              <li class="footer-top__item"><a href="#" class="footer-top__link">Курсы</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Платные интенсивы</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Бесплатные стримы</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Мастер-классы</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Менторство</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Буткемпы</a>
              </li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list4 -->
            <ul class="footer-top__list footer-top__list-list5">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Информация</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Политика данных</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Оферта сайта</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Реквизиты</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Контакты</a>
              </li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list5 -->
            <ul class="footer-top__list footer-top__list-list6">
              <li class="footer-top__item"><a href="#" class="footer-top__link">Категории</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Популярное</a>
              </li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Горячее</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Подборки</a></li>
              <li class="footer-top__item"><a href="#" class="footer-top__link">Мнения</a></li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Карьера</a>
              </li>
            </ul>
            <!-- /.footer-top__list footer-top__list-list6 -->
          </div>
          <!-- /.footer-top -->
          <div class="footer-line"></div>
          <!-- /.footer-line -->
          <div class="footer-middle">
            <div class="footer-middle__navbar">
              <a href="#" class="footer-middle__logo">
                <img src="img/logo-blue.svg" alt="" class="footer-middle__logo" />
              </a>
              <ul class="footer-middle__list">
                <li class="footer-middle__item">
                  <a href="#" class="footer-middle__link">Контакты</a>
                </li>
                <li class="footer-middle__item">
                  <a href="#" class="footer-middle__link">Работа у нас</a>
                </li>
                <li class="footer-middle__item">
                  <a href="#" class="footer-middle__link">Реклама</a>
                </li>
                <li class="footer-middle__item">
                  <a data-toggle="modal" class="footer-middle__link">Обратная связь</a>
                </li>
              </ul>
              <!-- /.footer-middle__list -->
            </div>
            <div class="social footer-middle__social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="https://ru-ru.facebook.com/" target="_blank" class="social__link">
                    <svg class="social__logo social__logo-facebook">
                      <use xlink:href="img/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://twitter.com/?lang=ru" target="_blank" class="social__link">
                    <svg class="social__logo social__logo-twitter">
                      <use xlink:href="img/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://www.youtube.com/" target="_blank" class="social__link">
                    <svg class="social__logo social__logo-youtube">
                      <use xlink:href="img/icons.svg#youtube"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://www.instagram.com/" target="_blank" class="social__link">
                    <svg class="social__logo social__logo-instagram">
                      <use xlink:href="img/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.footer-middle -->
          <div class="footer-line"></div>
          <!-- /.footer-line -->
          <div class="footer-bottom">
            <p class="footer-bottom__text">
              Universal — это онлайн издание, в котором мы публикуем полезные материалы о веб
              разработке: статьи, новости, видеоуроки, подборки, ссылки и курсы. Материалы на сайте
              бесплатны, но при копировании, указывайте ссылку.
            </p>
            <span class="footer-bottom__copyright">© 2020 Universal Magazine</span>
          </div>
          <!-- /.footer-bottom -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.footer-section -->
    <div class="modal" id="header-modal">
      <div class="modal__overlay modal__overlay--visible"></div>
      <div class="modal__dialog modal__dialog--visible">
        <a href="#" class="modal__close">
          <img src="img/cancel.png" alt="icon: close" loading="lazy" width="16" height="16" />
        </a>
        <h4 class="modal__title">Обратная связь</h4>
        <form action="send.php" method="POST" class="modal__form form" novalidate="novalidate">
          <div class="modal__form-top">
            <label for="theme" class="modal__label-select">Тема</label>
            <select id="theme" class="modal__form-select" required="" name="select">
              <option value="" hidden="">Выберите тему</option>
              <option value="Сотрудничество">Сотрудничество</option>
              <option value="Предложение">Предложения</option>
            </select>
          </div>

          <div class="modal__form-middle">
            <label for="message" class="modal__label-message">Сообщение</label>
            <textarea
              class="modal__form-message"
              id="message"
              name="message"
              required=""
            ></textarea>
          </div>

          <div class="modal__form-bottom">
            <label for="email" class="modal__label-email">Email</label>
            <input
              type="email"
              class="input modal__form-input"
              id="email"
              name="email"
              required=""
              autocomplete="off"
            />
          </div>
          <div class="checkbox modal__form-agree">
            <input id="check" type="checkbox" class="modal__form-checkbox" name="box" required="" />
            <label for="check" class="checkbox-label modal__form-text"
              >Согласен с обработкой данных</label
            >
          </div>
          <div class="modal__form-submit">
            <button type="submit" class="modal__form-btn btn btn-hover">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
